<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Spicy gommies</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	 	<center>
		<BR> <h8>Spicy gommies</h8><BR> <BR> <BR><BR> <BR>
		</center>
			<center>
		<img src="36.png" WIDTH="300" HEIGTH="600"/><BR> <BR><BR> <BR>
			</center>
		<center>
		<p2>
		En Spicy gommies te ofrecemos la mejor calidad, por el mejor precio<BR>
		buscamos que tengas la mejor experiencia, por eso ya contamos con <BR>
		servicio a domicilio, y tambien nos puedes encontrar en Uber eats!!! <BR> da click en menu <BR><BR><BR>
		</p2>
		<center>
		
	<center>	
	<table  class="arcoiris" width="400" border="1">
  	<tbody> 
    	<tr>
      	<body1><td class="sofi"> <center> <P3> <A HREF="menu.htm"><IMG class="polaroid" SRC="6.jpg" WIDTH="300" HEIGTH="250"></A> </center> </td> </body1>
      	<body1><td class="sofi"> <center> <P3> <img class="polaroid" src="5.jpg" WIDTH="300" HEIGTH="600"/> </center> </td> <P3> </body1>
      	<body1><td class="sofi"> <center> <P3> <img class="polaroid" src="4.jpg" WIDTH="225" HEIGTH="650"/> </center> </td> <P3> </body1>
    	</tr>
			
		<tr>
      	<td class="lol"> <center> <h3>Menu   </h3> </td> </center> </lol>
      	<td class="lol"> <center> <h3>Costos </h3> </td> </center> </lol> 
      	<td class="lol"> <center> <h3>Envios </h3> </td> </center> </lol>
    	</tr>
			
    	<tr>
      	<body1><td class="sofi"> <center> <P3> <img class="polaroid" src="1.jpg" WIDTH="300" HEIGTH="250"/>  </center> </td> <P3> </body1>
      	<body1><td class="sofi"> <center> <P3> <img class="polaroid" src="2.jpg" WIDTH="370" HEIGTH="250"/>  </center> </td> <P3> </body1>
      	<body1><td class="sofi"> <center> <P3> <img class="polaroid" src="3.jpg" WIDTH="390" HEIGTH="250"/>  </center> </td> <P3> </body1>
    	</tr>
    	
    	<tr>
      	<td class="lol"> <center> <h3>Ubicacion 		</h3> </td> </center> </lol>
      	<td class="lol"> <center> <h3>Redes sociales	</h3> </td> </center> </lol>
      	<td class="lol"> <center> <h3>Opiniones 		</h3> </td> </center> </lol>
    	</tr>	
  	</tbody>
	</table>
	
		<P>
		<center>
		<h4>Nuestro logo</h4> 
		</center>
		</P>
		<center>
			
	<center>	
		<table class="arcoiris" width="400" border="1">
  		<tbody> 
    	<tr>
      	<td class="polaroid"> <center> <P3> <IMG SRC="35.png" WIDTH="570" HEIGTH="250"> </center> </td> 
      	<td class="polaroid"> <center> <P3> <IMG SRC="37.png" WIDTH="470" HEIGTH="250"> </center> </td> 
    	</tr>
  		</tbody>
		</table> <BR> <BR> 
	
	<BR><BR><BR><BR>
	
		<P>
		<center>
		<h4>Fotos de nuestros productos</h4> 
		</center>
		</P>
		<center>
	
		<center>	
	<table  class="arcoiris" width="400" border="1">
  	<tbody> 
    	<tr>
      	<body1><td class="sofi"> <center> <P3> <img class="polaroid" src="38.jpg" WIDTH="430" HEIGTH="600"/> </center> </td> </body1>
      	<body1><td class="sofi"> <center> <P3> <img class="polaroid" src="39.jpg" WIDTH="330" HEIGTH="600"/> </center> </td> <P3> </body1>
    	</tr>
				
    	<tr>
    	<body1><td class="sofi"> <center> <P3> <img class="polaroid" src="40.jpg" WIDTH="320" HEIGTH="650"/> </center> </td> <P3> </body1>
      	<body1><td class="sofi"> <center> <P3> <img class="polaroid" src="41.jpg" WIDTH="320" HEIGTH="250"/>  </center> </td> <P3> </body1>
      	</tr>
      	<tr>
      	<body1><td class="sofi"> <center> <P3> <img class="polaroid" src="42.jpg" WIDTH="410" HEIGTH="250"/>  </center> </td> <P3> </body1>
      	<body1><td class="sofi"> <center> <P3> <img class="polaroid" src="43.jpg" WIDTH="390" HEIGTH="250"/>  </center> </td> <P3> </body1>
    	</tr>
    	
    	<tr>
      	<body1><td class="sofi"> <center> <P3> <img class="polaroid" src="44.jpg" WIDTH="250" HEIGTH="250"/>  </center> </td> <P3> </body1>
      	<body1><td class="sofi"> <center> <P3> <img class="polaroid" src="45.jpg" WIDTH="400" HEIGTH="250"/>  </center> </td> <P3> </body1>
    	</tr>
    	
    	<tr>
    	<body1><td class="sofi"> <center> <P3> <img class="polaroid" src="46.jpg" WIDTH="390" HEIGTH="250"/>  </center> </td> <P3> </body1>
      	<body1><td class="sofi"> <center> <P3> <img class="polaroid" src="47.jpg" WIDTH="380" HEIGTH="250"/>  </center> </td> <P3> </body1>
    	</tr>
    	
    
  	</tbody>
	</table>
	
	
		<P>
		<center>
		<h4>Foto con el profe Ismael Walls</h4> 
		</center>
		</P>
		<center>
			
	<center>	
		<table class="arcoiris" width="400" border="1">
  		<tbody> 
    	<tr>
      	<td class="polaroid"> <center> <P3> <IMG SRC="33.JFIF" WIDTH="570" HEIGTH="250"> </center> </td> 
      	<td class="polaroid"> <center> <P3> <IMG SRC="34.JFIF" WIDTH="470" HEIGTH="250"> </center> </td> 
    	</tr>
  		</tbody>
		</table> <BR> <BR> 
	
		
		
	</center>
</body>
</html>
