<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Spicy gommies menu</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
	
		<center>
		<body></body>
		<p align="center">
		<BR> <B><h8>MENU</h8></B><BR> <BR> <BR> <BR>
		</p>
		</center>
		
		<center>
		<P2 align="center">
		
		En Spicy gommies te ofrecemos la mejor calidad, por el mejor precio.
		Aqui esta nuestro menu !!! <BR>
		
		</P2>
		</center>
		
		<P2>
		<center>
		<h4>Producto estrella</h4> 
		</center>
		</P>
		
		<center>	
		<table class="arcoiris" width="400" border="1">
  		<tbody> 
    	<tr>
      	<td class="polaroid"> <center> <P3> <IMG SRC="32.jpeg" WIDTH="470" HEIGTH="250"> </center> </td> 
    	</tr>
    	
    	<tr>
      	<td class="lol" <center> <h3>Manguitos</h3> </td> </center> </lol>
    	</tr>
  		</tbody>
		</table> <BR> <BR> 
		
		<P2>
		<center>
		<h4>Gomitas</h4> 
		</center>
		</P>
		
		<P2>
		<center>
		$77 - 250 GR <BR> <BR> <BR>
		</center>
		</P2>
		
		<center>	
		<table class="arcoiris"" width="400" border="1">
  		<tbody> 
    	<tr>
      	<td class="sofi"> <center> <P3> <IMG class="polaroid" SRC="9.jpg" WIDTH="300" HEIGTH="250"> </center> </td> 
      	<td class="sofi"> <center> <img class="polaroid" src="10.jpg" WIDTH="450" HEIGTH="550"/> </center> </td> 
      	<td class="sofi"> <center> <P3> <img class="polaroid" src="11.jpg" WIDTH="475" HEIGTH="650"/> </center> </td> <P3> 
    	</tr>
			
		<tr>
      	<td class="lol"> <center> <h3>Gomitas   </h3> </td> </center> </lol>
      	<td class="lol" <center> <h3>Lombrices </h3> </td> </center> </lol> 
      	<td class="lol" <center> <h3>Aros de durazno </h3> </td> </center> </lol>
    	</tr>
			
    	<tr>
      	<td class="sofi"> <center> <P3> <img class="polaroid" src="12.jpg" WIDTH="330" HEIGTH="250"/>  </center> </td> <P3>
      	<td class="sofi"> <center> <P3> <img class="polaroid" src="13.jpg" WIDTH="330" HEIGTH="550"/>  </center> </td> <P3>
      	<td class="sofi"> <center> <P3> <img class="polaroid" src="14.jpg" WIDTH="440" HEIGTH="250"/>  </center> </td> <P3> 
    	</tr>
    	
    	<tr>
      	<td class="lol" <center> <h3>Aros verdes 		</h3> </td> </center> </lol>
      	<td class="lol" <center> <h3>Sandias	</h3> </td> </center> </lol>
      	<td class="lol" <center> <h3>Tiburones 		</h3> </td> </center> </lol>
    	</tr>
    	<tr>
      	<td class="sofi"> <center> <P3> <img class="polaroid" src="15.jpg" WIDTH="300" HEIGTH="250"/>  </center> </td> <P3>
      	<td class="sofi"> <center> <P3> <img class="polaroid" src="16.jpg" WIDTH="270" HEIGTH="250"/>  </center> </td> <P3>
      	<td class="sofi"> <center> <P3> <img class="polaroid" src="17.jpg" WIDTH="190" HEIGTH="450"/>  </center> </td> <P3> 
    	</tr>
    	
    	<tr>
      	<td class="lol" <center> <h3>Panditas 		</h3> </td> </center> </lol>
      	<td class="lol" <center> <h3>Cherry sours	</h3> </td> </center> </lol>
      	<td class="lol" <center> <h3>Frutitas 		</h3> </td> </center> </lol>
    	</tr>		
  		</tbody>
		</table> <BR> <BR> 
		
		<P2>
		<center>
		<h4>Gomitas</h4> 
		</center>
		</P>
		
		<P2>
		<center>
		$157 - 250 GR <BR> <BR> <BR>
		</center>
		</P2>
		
		<BR> <BR> <center>	
		<table class="arcoiris" width="400" border="1">
  		<tbody> 
    	<tr>
      	<td class="sofi"> <center> <P3> <IMG class="polaroid" SRC="18.jpg" WIDTH="400" HEIGTH="250"> </center> </td> 
      	<td class="sofi"> <center> <P3> <img class="polaroid" src="19.jpg" WIDTH="300" HEIGTH="550"/> </center> </td> <P3>
    	</tr>
			
		<tr>
      	<td class="lol"> <center> <h3>Life savers </h3> </td> </center> </lol> 
      	<td class="lol">  <center> <h3>Sour patch </h3> </td> </center> </lol>
    	</tr>
    	
    	<tr>
      	<td class="sofi"> <center> <P3> <IMG class="polaroid" SRC="20.jpg" WIDTH="400" HEIGTH="250"> </center> </td> 
      	<td class="sofi"> <center> <P3> <img class="polaroid" src="21.jpg" WIDTH="300" HEIGTH="550"/> </center> </td> <P3>
    	</tr>
			
		<tr>
      	<td class="lol"> <center> <h3>Xtreme </h3> </td> </center> </lol> 
      	<td class="lol"> <center> <h3>Skittles </h3> </td> </center> </lol>
    	</tr>
    	</tbody>
		</table>
		
		<P2>
		<center>
		<h5>Chocolates</h5> 
		</center>
		</P>
		
		<P2>
		<center>
		 250 GR  <BR> (Varia el precio) <BR> <BR> <BR>
		</center>
		</P2>
			
		<center>	
		<table class="polaroid" width="400" border="1">
  		<tbody> 
    	<tr>
      	<td class="sofia"> <center> <P3> <IMG class="polaroid" SRC="23.jpg" WIDTH="350" HEIGTH="250"> </center> </td> 
      	<td class="sofia"> <center> <img class="polaroid" src="24.jpg" WIDTH="450" HEIGTH="550"/> </center> </td> 
      	<td class="sofia"> <center> <P3> <img class="polaroid" src="25.jpg" WIDTH="300" HEIGTH="650"/> </center> </td> <P3> 
    	</tr>
			
		<tr>
      	<td class="sof"> <center> <h6>Bombóm   </h6> </td> </center> </lol>
      	<td class="sof" <center> <h6> Quinoa sin azucar </h6> </td> </center> </lol> 
      	<td class="sof" <center> <h6> Almendra con cocoa</h6> </td> </center> </lol>
    	</tr>
			
    	<tr>
      	<td class="sofia"> <center> <P3> <img class="polaroid" src="26.jpg" WIDTH="330" HEIGTH="250"/>  </center> </td> <P3>
      	<td class="sofia"> <center> <P3> <img class="polaroid" src="27.jpg" WIDTH="330" HEIGTH="550"/>  </center> </td> <P3>
      	<td class="sofia"> <center> <P3> <img  class="polaroid"src="30.jpg" WIDTH="280" HEIGTH="250"/>  </center> </td> <P3> 
    	</tr>
    	
    	<tr>
      	<td class="sof" <center> <h6>Almendra sin azúcar		</h6> </td> </center> </lol>
      	<td class="sof" <center> <h6>Nuez con cocoa	</h6> </td> </center> </lol>
      	<td class="sof" <center> <h6>Almendra con cocoa		</h6> </td> </center> </lol>
    	</tr>
  		</tbody>
		</table> <BR> <BR> 
	
<body>
</body>
</html>